name: Brew Audit
description: Audit a homebrew tap formula.
inputs:
  tap:
    description: The homebrew tap.
    required: true
  formula:
    description: The formula to audit.
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.tap }}
    - ${{ inputs.formula }}
